<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 30px 20px;
        margin-top: 10px;
        border-radius: 10px 10px 0px 0px;
        width:270px;
      }
      .clock2 {
        font-size: 40px;
        background-color: orange;
        padding: 30px 20px;
        margin-top: 10px;
        border-radius: 0px 0px 10px 10px  ;
        margin: 0%;
        width:270px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>Your Local Time And Date</span></div>
      <div id="clock"></div>
      <div class="clock2"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
